longht021189/npm-collection/actions/next-version/action.yml
name: 'Next Version'
description: 'Get next version for your app'
inputs:
  from:
    description: 'Where do you get latest version. (tags/packages)'
    required: true
    default: 'tags'
  pattern:
    description: 'Version name pattern'
    required: true
    default: '(.*)'
  group-index:
    description: 'Group index in pattern'
    required: true
    default: 1
  type:
    description: 'Update type'
    required: true
    default: 'minor'
runs:
  using: 'node20'
  main: 'index.js'

longht021189/npm-collection/.github/workflows/build.yml
- uses: ./actions/next-version/
  env:
    GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}
  with:
    type: ''
    pattern: 'dpi_v(.*)'
    group-index: 1
    from: 'tags'

longht021189/npm-collection/.github/workflows/build.yml
- uses: ./actions/next-version/
  env:
    GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}
  with:
    type: 'tags'
    pattern: 'dpi_v(.*)'
    group-index: 1
    from: ''